spring.velocity.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml

mybatis.typeAliasesPackage=com.nowcoder.model
mybatis.mapperLocations=classpath:com.nowcoder.dao/*DAO.xml